<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>   
        .wrapper{
            width: 1210px;
            height: 49px;
            margin: 100px auto;
        }
        .content{
            float: left;
            background-color: #E8E7E3;
            font-size: 18px;
        }
        .content:hover{
            background-color: #3F3F3F;
        }
        a{
            text-decoration: none;
            color: #777;
            display:block;
            padding: 0 39px;
            height:48px;
            line-height: 50px;
        }
        a:hover{
            color: #E8E7E3;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="content">
            <a href="#">Browser Side</a>
        </div>
        <div class="content">
            <a href="#">Server Side</a>
        </div>
        <div class="content">
            <a href="#">Programming</a>
        </div>
        <div class="content">
            <a href="#">XML</a>
        </div>
        <div class="content">
            <a href="#">Web Building</a>
        </div>
        <div class="content">
            <a href="#">Reference</a>
        </div>

    </div>

</body>
</html>