<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container{
            height: 357px;
            width: 300px;
            background-color: #fff;
            margin: 50px auto;
            border-top: 1px solid #ddd;
        }
        .title{
            display: inline-block;
            /*只有块状元素才撑的开，只有行内元素才能让红色边框只显示一小段，所以用行内块元素*/
            height: 30px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }
        .title_{
            text-decoration: none;
            font-weight: bold;
            color:black;
        }
        .img{
            height: 150px;
        }

        h3 {
            margin-top: -30px;
            padding-left: 30px;
            font-weight: bold;
        }
        h3 a{
            color:#fff;
            text-decoration: none;
        }
        ul{
            margin-top: 20px;
        }
        ul li{
            margin-bottom: 17px;
        }
        ul li::before{
            content: '■';
            margin-right: 4.5px;
            font-size: 12px;
            color:rgb(218, 218, 218)
        }
        .text{
            text-decoration: none;
            color:#666666;
            font-size: 14px; 
        }
        .text:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title"><a href="#" class="title_">体育</a></div>
        <div class="img">
            <a href="#">
                <img src="./picture/J4.jpeg" alt="费德勒">
            </a>
            <h3><a href="#">费德勒首负迪米 扶额头不满发挥</a></h3>
        </div>
        <ul>
            <li><a href="#" class="text"> 乔治:我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#" class="text"> 格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
            <li><a href="#" class="text"> 塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
            <li><a href="#" class="text"> CBA下季新赛制:常规赛4组循环 增至46轮</a></li>
        </ul>
    </div>
</body>
</html>