<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }
        .nav li{
            float: left;
            line-height: 48px;
        }
        .nav li a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;/*对a设置padding，不是li*/
        }

        .nav li a:hover{
            background-color: #3F3F3F;
            color:#E8E7E3 ;
        }

        .nav li:last-child a{ /*易错*/
            padding: 0 42px 0 41px;
        }
    </style>
</head>
<body>
        <ul class="nav">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
</body>
</html>