<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .img-list li{
            position: absolute;
        }

        .img-list li:nth-child(8){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            float:left;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            border-radius: 50%;
            background-color:rgba(255,255,255,.3);
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a:hover{
            background-color: #fff;
            border: 2px solid  rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="#"><img src="./picture/1.jpg"></a></li>
        <li><a href="#"><img src="./picture/2.jpg"></a></li>
        <li><a href="#"><img src="./picture/3.jpg"></a></li>
        <li><a href="#"><img src="./picture/4.jpg"></a></li>
        <li><a href="#"><img src="./picture/5.jpg"></a></li>
        <li><a href="#"><img src="./picture/6.jpg"></a></li>
        <li><a href="#"><img src="./picture/7.jpg"></a></li>
        <li><a href="#"><img src="./picture/8.jpg"></a></li>
   

        <div class="pointer">
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
            <div><a href="#"></a></div>
        </div>
    </ul>
</body>
</html>